# Servidores de banco de dados
[dbservers]
#db.example.net # TODO: decidir se db vai ser usado

[desktops:children]
lab

[lab]
lab[00:02].example.net

[rsyncservers]
nas.example.net

[servers:children]
dbservers
rsyncservers
webservers

[webservers]
web.example.net
w3.example.net webserver_port=8080

[workstations]
simula.example.net
