[webservers]
web.example.net
w3.example.net webserver_port=8080

# Servidores de banco de dados
[dbservers]
#db.example.net # TODO: decidir se db vai ser usado

[desktops:children]
labs

[labs]
lab_n[00:02].example.net

[servers:children]
webservers
dbservers