# Servidores de banco de dados
[dbservers]
db.example.net

[desktops:children]
office
infotech
lab

[devs:children]
infotech
lab

[infotech]
inf1.example.net ansible_host=alice

[lab]
lab[01:03].example.net

[office]
off1.example.net ansible_host=pedro

[rsyncservers]
nas.example.net

[servers:children]
dbservers
rsyncservers
webservers

[webservers]
web.example.net
w3.example.net webserver_port=8080

[windows]
off0.example.net

[windows:vars]
ansible_become=no
ansible_shell_type=cmd

[workstations]
simula.example.net
