# Servidores de banco de dados
[dbservers]
db.example.net

[desktops:children]
office
infotech
labs

[infotech]
inf0.example.net

[lab]
lab[00:02].example.net

[labs:children]
lab

[office]
off0.example.net

[rsyncservers]
nas.example.net

[servers:children]
dbservers
rsyncservers
webservers

[webservers]
web.example.net
w3.example.net webserver_port=8080

[windows]
off0.example.net

[windows:vars]
ansible_become=no
ansible_shell_type=cmd

[workstations]
simula.example.net
